language: node_js
node_js:
- 'node'
deploy:
  skip_cleanup: true
  provider: npm
  email: developers@moyasar.com
  api_key:
    secure: j6kwPS+kNZYVwpfNS+kD11NC5Njtpg0/U+mwvTdDkDlU4Oge22lTW5/3ZM6iz84ZD3kNxVfUEfqpjvcS4mYcBpUadWaYUl7TqjPqOLdsUBua9FCkfJu8MHPEB2xbwkfA4/FWQtyGpynOruIfLfW7/yKt/6/y/+8ic4WKJ+94UsfGLTsJ7RigyqoGUOJqYMZHY9qKopwOmNdkv6sy4X+r+/bfhGv/FUQy03M8pN7kQvFRNg5l6wdDFuQDnnWWqpaX3KCL0WrrWlOG6xrJqbpO6Jb5+07t6w2GO7Zpl/VDX/3YdsmIiG+SVFezTzy6tG80KRLYJlwu87XfID3PzpmdqWavOasuGGasUdoCXZoDa7PHnfLOHFuraFy2HA9aR7oqWbuBy/XxVKdnGqXrG18vAFRgcIEsaMVXNMcz4+f79R2EnfNx1iIoqkchZFR+105gmSk9qGJ/X/4NAW3fn0eHuM/+Ywvgrt92TUyocc9Gotg5r8UUDiMaZN6uluIBTWBu9zlyi/KRIJzKUdHhrOpyxyl2suVTHk6ywNRj8EUeGewoVpSIqiQzOylpLI5UHvZocGoXyPgGOuPvTr0//LaSq5xZT5z+QQ/es9tM27tDDrwI2uFmDgGc5CIhFYj1D5CpRxqegWwIPN24sAv/gQO5FDkgnZepbaTdIyf9+rDG55Y=
  on:
    tags: true
    repo: moyasar/moyasar-node
